{
  "title": "Object Access Diagnostic",
  "url": "https://jagkr1.github.io/Diagnostic-tool-Trimble-Connect/index.html?v=1",
  "description": "Tests how the Trimble Connect Workspace API returns loaded objects and properties.",
  "enabled": true
}
